# CareerOS

./: README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/careeros/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/careeros/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/careeros/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/careeros/auth_service/: AuthServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/carreeros/common/: CommonApplication.java
backend/common/src/test/java/com/carreeros/common/: CommonApplicationTests.java
frontend/: package-lock.json  package.json
infrastructure/docker/: docker-compose.yml
